<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AdChannelActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/channel_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter RSS URL:"
        />

    <EditText
        android:id="@+id/et_rssURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:hint="@string/subscribe_invitation"
        />

    <Button
        android:id="@+id/btn_subscribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dip"
        android:text="Subscribe"
        />

</LinearLayout>